<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hongo</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .hongo {
      margin: auto;
      width: max-content;
      position: relative;
      filter: drop-shadow(0 0 .25rem);
    }

    .head {
      width: 16.25rem;
      height: 12.5rem;
      background-color: #c53b4a;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }

    .head::before {
      content: "";
      position: absolute;
      border-radius: 50%;
      width: 6.875rem;
      height: 6.875rem;
      background-color: #fff;
      top: 30px;
      left: 50%;
      transform: translate(-50%);
      box-shadow: 8.75rem 0, -8.75rem 0;
      color:#fff;
    }

    .face {
      width: 9.6875rem;
      height: 5.625rem;
      background-color: #fadac1;
      position: absolute;
      bottom: -2.5rem;
      left: 50%;
      transform: translate(-50%);
      border-radius: 50% 50% 50% 50% /26% 26% 30% 30%;
    }

    .eye {
      width: .875rem;
      height: 1.875rem;
      background-color: currentColor;
      position: absolute;
      border-radius: 50%;
      top: 1.25rem;
      left: 2.5rem;
      box-shadow: 3.8125rem 0;
    }

    .eye::before {
      content: '';
      position: absolute;
      width: .25rem;
      height: .625rem;
      background-color: #d2cfd6;
      left: .3125rem;
      top: .3125rem;
      border-radius: .625rem;
      box-shadow: 3.8125rem 0 #d2cfd6;
    }
  </style>
</head>

<body>
  <div class="hongo">
    <div class="head"> </div>
    <div class="face">
      <div class="eye"></div>
    </div>
  </div>
</body>

</html>